# MyGitTest

./: .build.gradle.swp  .classpath  .project  README.md  build.gradle
src/main/groovy/com/dummy/: GroovyMain.groovy
src/main/groovy/com/rym82/dummy/: GroovyMainTest.groovy
src/main/java/com/dummy/: JavaMain.java
src/main/java/com/rym82/dummy/: JavaMain.java
src/main/scala/com/dummy/: ScalaMain.scala
src/main/scala/com/rym82/dummy/: ScalaMain.scala
src/test/groovy/com/dummy/: GroovyMainTest.groovy
src/test/groovy/com/rym82/dummy/: GroovyMain.groovy  GroovyMainTest.groovy
src/test/java/com/dummy/: JavaMainTest.java
src/test/java/com/rym82/dummy/: JavaMainTest.java
src/test/scala/com/dummy/: ScalaMainTest.scala
src/test/scala/com/dummy/scalatest/featurespec/: ExampleSpec.scala
src/test/scala/com/dummy/scalatest/funspec/: ExampleSpec.scala
src/test/scala/com/dummy/scalatest/funsuite/: ExampleSuite.scala
src/test/scala/com/rym82/dummy/: ScalaMainTest.scala
src/test/scala/com/rym82/scalatest/featurespec/: ExampleSpec.scala
src/test/scala/com/rym82/scalatest/funspec/: ExampleSpec.scala
src/test/scala/com/rym82/scalatest/funsuite/: ExampleSuite.scala
