apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
  compile group: 'org.codehaus.groovy', name:'groovy-all', version: '2.+'
  compile group: 'org.scala-lang', name: 'scala-library', version: '2.9.2'
  testCompile group: 'junit', name: 'junit', version: '4.+'
  testCompile group: 'org.scalatest', name: 'scalatest_2.9.2', version: '1.9.1'
}
